<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap 6-9 assignment</title>
    <style>
        body{
            background-image: url(./hand-painted-watercolor-pastel-sky-background_23-2148902771.avif);
            width: 100%;
            background-position: center;
            background-size: cover;

        }
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
          border: 2px solid black;
          font-size: 12px;
          /* padding-right: 10px; */
          padding: 4px 10px;
          text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 5px 0px;
            padding-right: 20px;
            font-size: smaller;
            
        }
        .underline{
            text-decoration: underline;
            font-weight: bolder;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Subjects</th>
            <th>total marks</th>
            <th>obtained marks</th>
            <th>percentage</th>
        </tr>

        <tr>
            <td id="sub-1"></td>
            <td>100</td>
            <td id="ob-ms1"></td>
            <td id="percent-1"></td>
        </tr>
        <tr>
            <td id="sub-2"></td>
            <td>100</td>
            <td id="ob-ms2"></td>
            <td id="percent-2"></td>
        </tr>
        <tr>
            <td id="sub-3"></td>
            <td>100</td>
            <td id="ob-ms3"></td>
            <td id="percent-3"></td>
        </tr>
        <tr>
            <td>total marks</td>
            <td>300</td>
            <td id="total-ob-m"></td>
            <td id="total-percent"></td>
        </tr>
    </table>











    <script src="chap6.js"></script>
</body>
</html>